# Udemy_Backend

./: .gitignore  .todo  README.md  Udemy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices.md
Udemy.APIGateway/Udemy.APIGateway.API/: DependencyInjection.cs  Dockerfile  Program.cs  Udemy.APIGateway.API.csproj  appsettings.json
Udemy.APIGateway/Udemy.APIGateway.API/Middlewares/: IdentityMiddleware.cs
Udemy.APIGateway/Udemy.APIGateway.API/Properties/: launchSettings.json
Udemy.Auth/Udemy.Auth.API/: Dockerfile  Program.cs  Udemy.Auth.API.csproj  Udemy.Auth.API.http
Udemy.Auth/Udemy.Auth.API/Controllers/: AuthController.cs
Udemy.Auth/Udemy.Auth.API/Middlewares/: ArgumentNullExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Udemy.Auth/Udemy.Auth.API/Properties/: launchSettings.json
Udemy.Auth/Udemy.Auth.Application/: DependencyInjection.cs  Udemy.Auth.Application.csproj
Udemy.Auth/Udemy.Auth.Application/Handlers/: IdentityRequestedEventHandler.cs
Udemy.Auth/Udemy.Auth.Application/Services/: AuthService.cs
Udemy.Auth/Udemy.Auth.Application/Validators/: PostgresConnectionOptionsValidator.cs
Udemy.Auth/Udemy.Auth.Domain/: Role.cs  Udemy.Auth.Domain.csproj  User.cs
Udemy.Auth/Udemy.Auth.Domain/Entities/: Role.cs  User.cs
Udemy.Auth/Udemy.Auth.Domain/Interfaces/: IAuthService.cs  IConsulDiscoveryService.cs  IDeactivatable.cs
Udemy.Auth/Udemy.Auth.Domain/Options/: PostgresConnectionOptions.cs
Udemy.Auth/Udemy.Auth.Infrastructure/: ApplicationDbContext.cs  DataProtectionProvider.cs  DependencyInjection.cs  KeyRing.cs  LookupProtector.cs  MigrationExtensions.cs  PersonalDataProtector.cs  ProtectedUserStore.cs  SmtpEmailSender.cs  Udemy.Auth.Infrastructure.csproj  UserConfirmation.cs  UserValidator.cs
Udemy.Auth/Udemy.Auth.Infrastructure/Consul/: ConsulDiscoveryService.cs  ConsulHostedService.cs
Udemy.Auth/Udemy.Auth.Infrastructure/Context/: ApplicationDbContext.cs
Udemy.Auth/Udemy.Auth.Infrastructure/DataProtection/: DataProtectionProvider.cs  KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs
Udemy.Auth/Udemy.Auth.Infrastructure/Migrations/: 20241205005405_InitialMigration.Designer.cs  20241205005405_InitialMigration.cs  20241205123230_DataProtectionKeysAdded.Designer.cs  20241205123230_DataProtectionKeysAdded.cs  20241206105751_IDeactivatable.Designer.cs  20241206105751_IDeactivatable.cs  ApplicationDbContextModelSnapshot.cs
Udemy.Auth/Udemy.Auth.Infrastructure/Repositories/: SmtpEmailSender.cs
Udemy.Auth/Udemy.Auth.Infrastructure/User/: ProtectedUserStore.cs  UserConfirmation.cs  UserValidator.cs
Udemy.CDN/Udemy.CDN.API/: Dockerfile  Program.cs  Udemy.CDN.API.csproj
Udemy.CDN/Udemy.CDN.API/Controllers/: BlobController.cs
Udemy.CDN/Udemy.CDN.API/Properties/: launchSettings.json
Udemy.Common/Udemy.Common/: Udemy.Common.csproj
Udemy.Common/Udemy.Common/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
Udemy.Common/Udemy.Common/Consul/: ConsulDiscoveryService.cs  ConsulHostedService.cs  DependencyInjection.cs  IConsulDiscoveryService.cs
Udemy.Common/Udemy.Common/Events/: PaymentFailed.cs
Udemy.Common/Udemy.Common/ExceptionMiddlewares/: ArgumentNullExceptionHandler.cs  AuthenticationFailureExceptionHandler.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Udemy.Common/Udemy.Common/Exceptions/: NotFoundException.cs
Udemy.Common/Udemy.Common/Extensions/: AddApiVersioning.cs  AddMassTransit.cs
Udemy.Common/Udemy.Common/Helpers/: AesEncryptionHelper.cs  MigrationExtensions.cs  PostgresConnectionOptions.cs  Sha256Helper.cs
Udemy.Common/Udemy.Common/Middlewares/: AuthAuthenticationHandler.cs  AuthMiddleware.cs  DependencyInjection.cs  TransactionMiddleware.cs
Udemy.Common/Udemy.Common/ModelBinder/: EndpointFilterModelBinder.cs  UserIdModelBinder.cs
Udemy.Course/Udemy.Course.API/: Dockerfile  Program.cs  Udemy.Course.API.csproj
Udemy.Course/Udemy.Course.API/Controllers/: AnswerController.cs  CommentController.cs  CourseController.cs  EnrollmentController.cs  FavoriteController.cs  LessonController.cs  LikeController.cs  QuestionController.cs  RateController.cs
Udemy.Course/Udemy.Course.API/Properties/: launchSettings.json
Udemy.Course/Udemy.Course.Domain/: Udemy.Course.Domain.csproj
Udemy.Course/Udemy.Course.Domain/Adapters/: CourseAdapter.cs
Udemy.Course/Udemy.Course.Domain/Dtos/: CourseElasticDto.cs
Udemy.Course/Udemy.Course.Domain/Entities/: Answer.cs  Attachment.cs  AuditLog.cs  BaseEntity.cs  Comment.cs  Course.cs  CourseAggregate.cs  CourseCategory.cs  CourseDetails.cs  Enrollment.cs  Favorite.cs  Lesson.cs  LessonCategory.cs  Like.cs  Question.cs  Rate.cs  Tag.cs
Udemy.Course/Udemy.Course.Domain/Enums/: CourseLevel.cs
Udemy.Course/Udemy.Course.Domain/Interfaces/: ICommentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IRateRepository.cs
Udemy.Payment/Udemy.Payment.API/: Dockerfile  Program.cs  Udemy.Payment.API.csproj
Udemy.Payment/Udemy.Payment.API/Properties/: launchSettings.json
Udemy.Payment/Udemy.Payment.Domain/: Udemy.Payment.Domain.csproj
Udemy.Payment/Udemy.Payment.Domain/Dtos/: CancelRequest.cs  CancelResponse.cs  CardStoreRequest.cs  CardStoreResponse.cs  PaymentDetailResponse.cs  PaymentRequest.cs  PaymentResponse.cs  RefundRequest.cs  RefundResponse.cs  StoredCardPaymentRequest.cs  ThreeDSecureRequest.cs  ThreeDSecureResponse.cs
Udemy.Payment/Udemy.Payment.Domain/Entities/: BasketEntity.cs  BasketItemEntity.cs  CardEntity.cs  PaymentEntity.cs  UserDataEntity.cs
Udemy.Payment/Udemy.Payment.Domain/Enums/: IyzipayCategory.cs  PaymentMethod.cs  PaymentStatus.cs
Udemy.Payment/Udemy.Payment.Domain/Interfaces/: IBasketRepository.cs  ICardRepository.cs  IIyzipayRepository.cs  IPaymentRepository.cs  IUserDataRepository.cs
Udemy.Payment/Udemy.Payment.Domain/Utils/: IyzipayUtils.cs
Udemy.Tests/Udemy.Tests.Payment/: IyzipayRepositoryIntegrationTests.cs  Udemy.Tests.Payment.csproj
(+154 files in other folders)
